Traceback (most recent call last):
  File "/Users/lucknox/Desktop/nhllines/backtest_full_season.py", line 363, in <module>
    results = backtest_season()
  File "/Users/lucknox/Desktop/nhllines/backtest_full_season.py", line 286, in backtest_season
    best_weight, best_data = sorted_results[0]
                             ~~~~~~~~~~~~~~^^^
IndexError: list index out of range
================================================================================
  FULL SEASON BACKTEST
================================================================================

Loading historical games...
✓ Loaded 575 completed games

Loading team data...
✓ Loaded data for 32 teams

Initializing ML model...
✓ ML model loaded

================================================================================
BACKTESTING DIFFERENT ML WEIGHTS
================================================================================

Testing 40% ML weight...
  Processed 100/575 games...
  Processed 200/575 games...
  Processed 300/575 games...
  Processed 400/575 games...
  Processed 500/575 games...
  ⚠ No bets found
Testing 45% ML weight...
  Processed 100/575 games...
  Processed 200/575 games...
  Processed 300/575 games...
  Processed 400/575 games...
  Processed 500/575 games...
  ⚠ No bets found
Testing 48% ML weight...
  Processed 100/575 games...
  Processed 200/575 games...
  Processed 300/575 games...
  Processed 400/575 games...
  Processed 500/575 games...
  ⚠ No bets found
Testing 50% ML weight...
  Processed 100/575 games...
  Processed 200/575 games...
  Processed 300/575 games...
  Processed 400/575 games...
  Processed 500/575 games...
  ⚠ No bets found
Testing 55% ML weight...
  Processed 100/575 games...
  Processed 200/575 games...
  Processed 300/575 games...
  Processed 400/575 games...
  Processed 500/575 games...
  ⚠ No bets found
================================================================================
RESULTS SUMMARY
================================================================================

ML Weight | Bets | Win Rate | ROI      | Profit   | Avg Edge | Rank
--------------------------------------------------------------------------------

❌ Error: list index out of range

Note: This backtest uses simplified assumptions:
  • No historical odds data (assumes efficient market)
  • No player-level data for historical games
  • Simplified bet evaluation

Results should be used as directional guidance, not absolute truth.
