nhllines/
в”‚
в”њв”Ђв”Ђ рџ“„ main.py                      # Main entry point
в”њв”Ђв”Ђ рџ“„ config.json                  # API keys (gitignored)
в”њв”Ђв”Ђ рџ“„ requirements.txt             # Dependencies
в”њв”Ђв”Ђ рџ“„ README.md                    # Project overview
в”њв”Ђв”Ђ рџ“„ .gitignore                   # Git ignore rules
в”њв”Ђв”Ђ рџ“„ REFACTORING_COMPLETE.md      # Refactoring summary
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/                         # Source code
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/                  # Prediction models
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ml_model.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ml_model_streamlined.py  в­ђ Current model
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ml_model_enhanced.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ model.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/                    # Data fetching
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ nhl_data.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ odds_fetcher.py      в­ђ Multi-key rotation
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ scraper.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ player_data.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ analysis/                # Analysis modules
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ev_calculator.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bet_tracker.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ analysis_history.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ goalie_tracker.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ injury_tracker.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ advanced_stats.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ team_splits.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ utils/                   # Utilities
в”‚       в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚       в”њв”Ђв”Ђ рџ“„ backtest_model.py
в”‚       в”њв”Ђв”Ђ рџ“„ optimize_adjustments.py
в”‚       в”њв”Ђв”Ђ рџ“„ optimize_cache.py
в”‚       в”њв”Ђв”Ђ рџ“„ system_report.py
в”‚       в””в”Ђв”Ђ рџ“„ setup.py
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/                        # Documentation
в”‚   в”њв”Ђв”Ђ рџ“„ PROJECT_STRUCTURE.md     в­ђ Structure guide
в”‚   в”њв”Ђв”Ђ рџ“„ SYSTEM_OVERVIEW.md       в­ђ Complete overview
в”‚   в”њв”Ђв”Ђ рџ“„ BETTING_PRINCIPLES.md    в­ђ Core philosophy
в”‚   в”њв”Ђв”Ђ рџ“„ QUICK_REFERENCE.md
в”‚   в”њв”Ђв”Ђ рџ“„ IMPLEMENTATION_CHECKLIST.md
в”‚   в”њв”Ђв”Ђ рџ“„ CLV_IMPLEMENTATION_PLAN.md
в”‚   в”њв”Ђв”Ђ рџ“„ OPTIMIZATION_COMPLETE.md
в”‚   в”њв”Ђв”Ђ рџ“„ PERFORMANCE_ANALYSIS.md
в”‚   в””в”Ђв”Ђ ... (20+ more docs)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ web/                         # Web interface
в”‚   в”њв”Ђв”Ђ пїЅпїЅ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ styles.css
в”‚   в””в”Ђв”Ђ рџ“„ app.js
в”‚
в”њв”Ђв”Ђ рџ“Ѓ scripts/                     # Deployment scripts
в”‚   в”њв”Ђв”Ђ рџ“„ deploy.sh
в”‚   в”њв”Ђв”Ђ рџ“„ quick_deploy.sh
в”‚   в”њв”Ђв”Ђ рџ“„ setup_ml.sh
в”‚   в””в”Ђв”Ђ ... (other .sh files)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ data/                        # Data files (gitignored)
в”‚   в”њв”Ђв”Ђ рџ“„ analysis_history.json
в”‚   в”њв”Ђв”Ђ рџ“„ bet_results.json
в”‚   в”њв”Ђв”Ђ рџ“„ bet_history.json
в”‚   в””в”Ђв”Ђ рџ“„ latest_analysis.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ cache/                       # API cache (gitignored)
в”‚   в””в”Ђв”Ђ ... (auto-generated)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ ml_models/                   # Trained models (gitignored)
в”‚   в””в”Ђв”Ђ ... (auto-generated)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ tests/                       # Tests (future)
в”‚
в”њв”Ђв”Ђ рџ“Ѓ .venv/                       # Virtual env (gitignored)
в”њв”Ђв”Ђ рџ“Ѓ .git/                        # Git repo
в””в”Ђв”Ђ рџ“Ѓ .vscode/                     # VS Code (gitignored)

Legend:
в­ђ = Key files
рџ“Ѓ = Folder
рџ“„ = File
